# AgAID-DigitalAgathon-2025

./: README.md  crop-residue-u-net_v5.ipynb  processing.py
mobile-app/agaidcropresidue/: build.gradle  settings.gradle
mobile-app/agaidcropresidue/app/: build.gradle
mobile-app/agaidcropresidue/app/src/androidTest/java/com/example/agaid_crop_residue/: ExampleInstrumentedTest.java
mobile-app/agaidcropresidue/app/src/main/: AndroidManifest.xml
mobile-app/agaidcropresidue/app/src/main/java/com/example/agaid_crop_residue/: DisplayImageActivity.java  MainActivity.java  PermissionCallback.java
mobile-app/agaidcropresidue/app/src/main/res/drawable/: buttons.xml  rounded_button.xml
mobile-app/agaidcropresidue/app/src/main/res/layout/: activity_display_image.xml  activity_main.xml  tool_bar.xml
mobile-app/agaidcropresidue/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile-app/agaidcropresidue/app/src/main/res/values-night/: themes.xml
mobile-app/agaidcropresidue/app/src/test/java/com/example/agaid_crop_residue/: ExampleUnitTest.java
processing_scripts/: combined_label2.py  convert_255_to_1_tiff.py  convert_tiff_to_jpg.py  getPercentages.py  process-image-folders.py  rename_outputs.py
