plugins {
    alias(libs.plugins.android.application)
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.agaid_crop_residue'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.agaid_crop_residue"

        python{
            pip{
                install "numpy"
                install "opencv-python"
                install "imutils"
                install "Pillow"
                install "scikit-image"
                install "tflite-runtime"
            }
        }
        sourceSets{
            main{
                python{
                    srcDirs = ["src/main/python"]

                }
            }
        }
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        python{
            buildPython "C:/Users/lochana.marasingha/AppData/Local/Programs/Python/Python38/python.exe"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}