<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:rotationX="0"
    tools:actionBarNavMode="standard"
    tools:context=".MainActivity">
    <!--This needs to be updated, the processed pictures end up under the toolbar-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />



    <!--https://stackoverflow.com/questions/6674341/how-to-use-scrollview-in-android-->

    <ImageButton
        android:id="@+id/btnPickImage"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
        android:padding="50dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCamera"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/upload"
        app:tint="@color/grey" />

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/rounded_button"
        android:scaleType="centerCrop"
        android:padding="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera"
        app:tint="@color/grey" />



</androidx.constraintlayout.widget.ConstraintLayout>